#Custom Archetype
!setname 0xfff Elegantea
!setname 0xffe Horned
!setname 0x1ffe Horned Dragon
!setname 0x2ffe Horned Tiger
!setname 0xffd Dragonilian
!setname 0xffc Kairem
!setname 0xffb SW
!setname 0x1ffb SW Ally
!setname 0xffa Vortex
!setname 0xff9 God
!setname 0xff8 Elemental Machine
!setname 0xff7 XerXian
!setname 0xff6 Polykephalos

#Custom Counters
!counter 0xfff E-Counter
!counter 0xffd Dragonilian Counter
!counter 0xffb SW Counter
!counter 0x1ff8 EM-Parts Counter
